NOCODB_BASE_ID=xxx # Find your Base ID in NocoDB base menu.
NOCODB_URL="https://noco.services.dataforgood.fr/api/v3" # With localhost: http://localhost:8500/api/v3
NOCODB_TOKEN=xxx # Find your API token in NocoDB 'Team & settings' > 'API Tokens'.